<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chats_Detail"
    android:background="@color/teal_700">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_toolbar"
        android:layout_above="@id/edt_chat_msg_linear">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentLeft="true"
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:src="@drawable/account_avatar_profile_user_3_svgrepo_com"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chat_back_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/video_call_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:src="@drawable/video_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/three_dot"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.509" />

            <ImageView
                android:id="@+id/three_dot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/dot_menu_more_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="26dp"
                android:src="@drawable/call_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/video_call_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/chat_back_btn"
                android:layout_width="40dp"

                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/back_button"
                tools:layout_editor_absoluteY="1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/edt_chat_msg_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/enter_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/chat_edit_txt_shape"
            android:hint="Enter Your Message"
            android:padding="12dp">

        </EditText>

        <ImageView

            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/send_shape"
            app:srcCompat="@android:drawable/ic_menu_send">

        </ImageView>
    </LinearLayout>

</RelativeLayout>